download > https://www.mongodb.com/products/self-managed/community-edition
# download and  install
# go inside c drive and make folder by the name of data
# inside data make by name of db
C:\data\db

> open cmd and start server (27017)
> go inside C:\ProgrammFile\mongodb\bin
> mongod
* Do not close this cmd

# Start client fot working
> open new cmd
> go inside C:\ProgrammFile\mongodb\bin
> mongosh

# mac linux
download > https://www.mongodb.com/products/self-managed/community-edition
# download and  install
open terminal at root 
mkdir /data/db

> open terminal and start server (27017)
> mongod
* Do not close this terminal

> open new terminal and
> mongosh


Mongodb> NoSql Database

Roll No | Hindi | English | Computer
   1    |  80   |         |
   2    |       |   70    |
   3    |  75   |         |    80
[
 {
     "rollNo":1,
     "Hindi":80
 },
 {
     "rollNo":2,
     "English":70
 },
 {
     "rollNo":3,
     "Hindi":75,
     "Computer":80
 }
]

SQL         Mongo
Database    Database
Table       Collection
Row         Document
Select      Find
Insert      Insert
Delete      Delete
Update      update

// Default Port
> 27017


//mongod --config /usr/local/etc/mongod.conf --fork

//see all dbs
show dbs

//go inside db
use databasename

// see all the collections
show collections

//find all the data
db.collectionName.find()

//create new database
use databasename

_id > Primary key
default is 12 byte
we can also add our own

db.user.insert({"name":"Sarah"})

db.user.insert({"_id":1,"name":"Nikita"})
db.user.insert({"_id":1,"name":"Lucky"})

4 byte> Timestamp
5 byte> Random value
3 byte> Counter


// find with condition
db.products.find({"category":"Electronics"})
db.products.find({"category":"Electronics","company":"Bajaj"})

param


https://cloud.mongodb.com/


///projection
db.restaurants.find({condition},{projection})
 

db.restaurants.find({},{restaurant_name:1,address:1})
db.restaurants.find({},{restaurant_name:1,address:1,_id:0})
db.restaurants.find({state_id:1},{restaurant_name:1,address:1,_id:0})

db.restaurants.find({},{restaurant_name:1,address:1,_id:0}).sort({restaurant_name:1})

db.restaurants.find({},{restaurant_name:1,address:1,_id:0}).sort({restaurant_name:-1}).skip(6).limit(3)


db.restaurants.find({"mealTypes.mealtype_id":1})
db.restaurants.find({cost:{$gt:900}},{restaurant_name:1,cost:1})

db.restaurants.find({cost:{$gt:600,$lt:1000}},{restaurant_name:1,cost:1})


db.restaurants.find({
    $and:[
       {"mealTypes.mealtype_id":1},
       {"cuisines.cuisine_id":1}
    ]
},{restaurant_name:1,mealTypes:1,cuisines:1})



db.restaurants.find({
    $or:[
       {"mealTypes.mealtype_id":1},
       {"cuisines.cuisine_id":1}
    ]
},{restaurant_name:1,mealTypes:1,cuisines:1})

///update
db.users.updateOne({condition},{$set:value})

db.users.updateOne(
    {name:'Nidhi'},
    {
        $set:{
            phone:9876543211,
            age:20
        }
    }
)

db.users.updateOne(
    {name:'Nidhi'},
    {
        $unset:{
            age:1
        }
    }
)


db.users.updateOne(
    {_id:ObjectId('65479b8988fcbaea21c8517f')},
    {
        $set:{
            phone:9876543211,
            age:20
        }
    }
)




db.users.updateOne(
    {name:"Manvi"},
    {
        $set:{
            phone:8876543211,
            age:10
        }
    },
    {upsert:true},
    {multi:true}
)

//delete
//remove all data
db.users.remove({})

//remove particular records
db.users.remove({condition})

db.users.remove({name:"Test"})
db.users.deleteOne({name:"Test2"})



Signup> https://cloud.mongodb.com/
Download > https://www.mongodb.com/try/download/compass

Database > Clusters > Create
Shared> aws > mumbai
M0 Sandbox
Click Create Cluster


>>>>>>>>>>>>
Connect
> Drivers
> mongodb+srv://<username>:<password>@cluster0.f8vmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


>>>>>>>>>>>>>>>
Database Access
> Add New Database User
> Password 
Provide any username >> aakash
Autogenerate password>> 

Built-in Role
> Atlas Admin
> Add User


>>>>>>>>>>>>>>>
Network Access
> Add IP Address
> Access List Entry: 0.0.0.0/0
> Confirm



mongodb+srv://<username>:<password>@cluster0.f8vmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0