let express = require('express');
let app = express();
let port = 9190

//default Route
app.get('/',(req,res)=>{
    res.send("hiii from express")
});

app.get('/products',(req,res)=>{
    res.send('This is product route')
})

app.get('/details',(req,res) => {
    res.send('Details of product')
})

app.get('/category',(req,res)=>{
    res.send('This is category route')
})

app.get('/details',(req,res) => {
    res.send('Details of category')
})


app.listen(port,function(err){
    if(err) throw err;
    console.log(`Server is running on port ${port}`)
})